<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataLaboratoryHelper (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataLaboratoryHelper (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.BooleanOperations.html" title="enum in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/DataLaboratoryHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataLaboratoryHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.api</FONT>
<BR>
Class DataLaboratoryHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.datalab.api.DataLaboratoryHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataLaboratoryHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for simplifying the use of Data Laboratory API and SPI.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#DataLaboratoryHelper()">DataLaboratoryHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#executeAttributeColumnsManipulator(org.gephi.datalab.spi.columns.AttributeColumnsManipulator, org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)">executeAttributeColumnsManipulator</A></B>(<A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A>&nbsp;m,
                                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                   <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the dialog UI of a AttributeColumnsManipulator if it has one and executes the manipulator in a separate
 Thread when the dialog is accepted or directly if there is no UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#executeManipulator(org.gephi.datalab.spi.Manipulator)">executeManipulator</A></B>(<A HREF="../../../../org/gephi/datalab/spi/Manipulator.html" title="interface in org.gephi.datalab.spi">Manipulator</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the dialog UI of a manipulator if it has one and executes the manipulator in a separate
 Thread when the dialog is accepted or directly if there is no UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeColumnsManipulatorByName(java.lang.String)">getAttributeColumnsManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeColumnsManipulators()">getAttributeColumnsManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array that has one instance of every AttributeColumnsManipulator implementation
 that has a builder registered and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/columns/merge/AttributeColumnsMergeStrategy.html" title="interface in org.gephi.datalab.spi.columns.merge">AttributeColumnsMergeStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeColumnsMergeStrategieByName(java.lang.String)">getAttributeColumnsMergeStrategieByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/columns/merge/AttributeColumnsMergeStrategy.html" title="interface in org.gephi.datalab.spi.columns.merge">AttributeColumnsMergeStrategy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeColumnsMergeStrategies()">getAttributeColumnsMergeStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array that has one new instance of every AttributeColumnsMergeStrategy implementation that is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/values/AttributeValueManipulator.html" title="interface in org.gephi.datalab.spi.values">AttributeValueManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeValueManipulatorByName(java.lang.String)">getAttributeValueManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/values/AttributeValueManipulator.html" title="interface in org.gephi.datalab.spi.values">AttributeValueManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getAttributeValueManipulators()">getAttributeValueManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with one new instance of every AttributeValueManipulator
 that has a builder registered and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html" title="class in org.gephi.datalab.api">DataLaboratoryHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/edges/EdgesManipulator.html" title="interface in org.gephi.datalab.spi.edges">EdgesManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getEdgesManipulatorByName(java.lang.String)">getEdgesManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/edges/EdgesManipulator.html" title="interface in org.gephi.datalab.spi.edges">EdgesManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getEdgesManipulators()">getEdgesManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with one new instance of every EdgesManipulator
 that has a builder registered and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/general/GeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">GeneralActionsManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getGeneralActionsManipulatorByName(java.lang.String)">getGeneralActionsManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/general/GeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">GeneralActionsManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getGeneralActionsManipulators()">getGeneralActionsManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with one instance of every GeneralActionsManipulator that is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/nodes/NodesManipulator.html" title="interface in org.gephi.datalab.spi.nodes">NodesManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getNodesManipulatorByName(java.lang.String)">getNodesManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/nodes/NodesManipulator.html" title="interface in org.gephi.datalab.spi.nodes">NodesManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getNodesManipulators()">getNodesManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with one new instance of every NodesManipulator
 that has a builder registered and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/general/PluginGeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">PluginGeneralActionsManipulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getPluginGeneralActionsManipulatorByName(java.lang.String)">getPluginGeneralActionsManipulatorByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/spi/general/PluginGeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">PluginGeneralActionsManipulator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html#getPluginGeneralActionsManipulators()">getPluginGeneralActionsManipulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an array with one instance of every PluginGeneralActionsManipulator that is registered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataLaboratoryHelper()"><!-- --></A><H3>
DataLaboratoryHelper</H3>
<PRE>
public <B>DataLaboratoryHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodesManipulators()"><!-- --></A><H3>
getNodesManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/nodes/NodesManipulator.html" title="interface in org.gephi.datalab.spi.nodes">NodesManipulator</A>[] <B>getNodesManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array with one new instance of every NodesManipulator
 that has a builder registered and returns it.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all NodesManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesManipulators()"><!-- --></A><H3>
getEdgesManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/edges/EdgesManipulator.html" title="interface in org.gephi.datalab.spi.edges">EdgesManipulator</A>[] <B>getEdgesManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array with one new instance of every EdgesManipulator
 that has a builder registered and returns it.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all EdgesManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralActionsManipulators()"><!-- --></A><H3>
getGeneralActionsManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/general/GeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">GeneralActionsManipulator</A>[] <B>getGeneralActionsManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array with one instance of every GeneralActionsManipulator that is registered.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all GeneralActionsManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginGeneralActionsManipulators()"><!-- --></A><H3>
getPluginGeneralActionsManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/general/PluginGeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">PluginGeneralActionsManipulator</A>[] <B>getPluginGeneralActionsManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array with one instance of every PluginGeneralActionsManipulator that is registered.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all PluginGeneralActionsManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeColumnsManipulators()"><!-- --></A><H3>
getAttributeColumnsManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A>[] <B>getAttributeColumnsManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array that has one instance of every AttributeColumnsManipulator implementation
 that has a builder registered and returns it.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all AttributeColumnsManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueManipulators()"><!-- --></A><H3>
getAttributeValueManipulators</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/values/AttributeValueManipulator.html" title="interface in org.gephi.datalab.spi.values">AttributeValueManipulator</A>[] <B>getAttributeValueManipulators</B>()</PRE>
<DL>
<DD><p>Prepares an array with one new instance of every AttributeValueManipulator
 that has a builder registered and returns it.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all AttributeValueManipulator implementations</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeColumnsMergeStrategies()"><!-- --></A><H3>
getAttributeColumnsMergeStrategies</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/columns/merge/AttributeColumnsMergeStrategy.html" title="interface in org.gephi.datalab.spi.columns.merge">AttributeColumnsMergeStrategy</A>[] <B>getAttributeColumnsMergeStrategies</B>()</PRE>
<DL>
<DD><p>Prepares an array that has one new instance of every AttributeColumnsMergeStrategy implementation that is registered.</p>
 <p>It also returns the manipulators ordered first by type and then by position.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all AttributeColumnsMergeStrategy implementations</DL>
</DD>
</DL>
<HR>

<A NAME="executeManipulator(org.gephi.datalab.spi.Manipulator)"><!-- --></A><H3>
executeManipulator</H3>
<PRE>
public void <B>executeManipulator</B>(<A HREF="../../../../org/gephi/datalab/spi/Manipulator.html" title="interface in org.gephi.datalab.spi">Manipulator</A>&nbsp;m)</PRE>
<DL>
<DD>Prepares the dialog UI of a manipulator if it has one and executes the manipulator in a separate
 Thread when the dialog is accepted or directly if there is no UI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Manipulator to execute</DL>
</DD>
</DL>
<HR>

<A NAME="executeAttributeColumnsManipulator(org.gephi.datalab.spi.columns.AttributeColumnsManipulator, org.gephi.data.attributes.api.AttributeTable, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
executeAttributeColumnsManipulator</H3>
<PRE>
public void <B>executeAttributeColumnsManipulator</B>(<A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A>&nbsp;m,
                                               <A HREF="../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api">AttributeTable</A>&nbsp;table,
                                               <A HREF="../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;column)</PRE>
<DL>
<DD>Prepares the dialog UI of a AttributeColumnsManipulator if it has one and executes the manipulator in a separate
 Thread when the dialog is accepted or directly if there is no UI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - AttributeColumnsManipulator<DD><CODE>table</CODE> - Table of the column<DD><CODE>column</CODE> - Column to manipulate</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesManipulatorByName(java.lang.String)"><!-- --></A><H3>
getNodesManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/nodes/NodesManipulator.html" title="interface in org.gephi.datalab.spi.nodes">NodesManipulator</A> <B>getNodesManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesManipulatorByName(java.lang.String)"><!-- --></A><H3>
getEdgesManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/edges/EdgesManipulator.html" title="interface in org.gephi.datalab.spi.edges">EdgesManipulator</A> <B>getEdgesManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralActionsManipulatorByName(java.lang.String)"><!-- --></A><H3>
getGeneralActionsManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/general/GeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">GeneralActionsManipulator</A> <B>getGeneralActionsManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginGeneralActionsManipulatorByName(java.lang.String)"><!-- --></A><H3>
getPluginGeneralActionsManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/general/PluginGeneralActionsManipulator.html" title="interface in org.gephi.datalab.spi.general">PluginGeneralActionsManipulator</A> <B>getPluginGeneralActionsManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeColumnsManipulatorByName(java.lang.String)"><!-- --></A><H3>
getAttributeColumnsManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/columns/AttributeColumnsManipulator.html" title="interface in org.gephi.datalab.spi.columns">AttributeColumnsManipulator</A> <B>getAttributeColumnsManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueManipulatorByName(java.lang.String)"><!-- --></A><H3>
getAttributeValueManipulatorByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/values/AttributeValueManipulator.html" title="interface in org.gephi.datalab.spi.values">AttributeValueManipulator</A> <B>getAttributeValueManipulatorByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeColumnsMergeStrategieByName(java.lang.String)"><!-- --></A><H3>
getAttributeColumnsMergeStrategieByName</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/spi/columns/merge/AttributeColumnsMergeStrategy.html" title="interface in org.gephi.datalab.spi.columns.merge">AttributeColumnsMergeStrategy</A> <B>getAttributeColumnsMergeStrategieByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AttributeColumnsMergeStrategy with that class name or null if it does not exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../org/gephi/datalab/api/DataLaboratoryHelper.html" title="class in org.gephi.datalab.api">DataLaboratoryHelper</A> <B>getDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/api/AttributeColumnsMergeStrategiesController.BooleanOperations.html" title="enum in org.gephi.datalab.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/datalab/api/GraphElementsController.html" title="interface in org.gephi.datalab.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/api/DataLaboratoryHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataLaboratoryHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
