<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:51 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.gephi">org.gephi.*</A>
</UL>

<A NAME="org.gephi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.gephi.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.data.attributes.type.<A HREF="org/gephi/data/attributes/type/AbstractList.html" title="class in org.gephi.data.attributes.type">AbstractList</A>&lt;<A HREF="org/gephi/data/attributes/type/AbstractList.html" title="type parameter in AbstractList">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.data.attributes.type.AbstractList.DEFAULT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/data/attributes/type/AbstractList.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>",|;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.dynamic.api.<A HREF="org/gephi/dynamic/api/DynamicModel.html" title="interface in org.gephi.dynamic.api">DynamicModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.dynamic.api.DynamicModel.TIMEINTERVAL_COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/dynamic/api/DynamicModel.html#TIMEINTERVAL_COLUMN">TIMEINTERVAL_COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>"time_interval"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.graph.api.<A HREF="org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api">GraphSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.AUTO_META_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#AUTO_META_EDGES">AUTO_META_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"autoMetaEdgeCreation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.DEFAULT_WEIGHT_ESTIMATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#DEFAULT_WEIGHT_ESTIMATOR">DEFAULT_WEIGHT_ESTIMATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"defaultWeightEstimator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.METAEDGE_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#METAEDGE_BUILDER">METAEDGE_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"metaEdgeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.graph.api.GraphSettings.METAEDGE_BUILDER_NONDEEP_DIVISOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/graph/api/GraphSettings.html#METAEDGE_BUILDER_NONDEEP_DIVISOR">METAEDGE_BUILDER_NONDEEP_DIVISOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"metaEdgeBuilderNonDeepDivisor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.database.<A HREF="org/gephi/io/importer/plugin/database/ImporterBuilderEdgeList.html" title="class in org.gephi.io.importer.plugin.database">ImporterBuilderEdgeList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.database.ImporterBuilderEdgeList.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/database/ImporterBuilderEdgeList.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgelist"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderCSV.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderCSV</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderCSV.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderCSV.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"csv"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDL.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderDL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderDL.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDL.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"dl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDOT.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderDOT</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderDOT.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderDOT.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"dot"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGDF.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGDF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGDF.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGDF.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gdf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGEXF.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGEXF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGEXF.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGEXF.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gexf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGML.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGML.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGML.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGraphML.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderGraphML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderGraphML.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderGraphML.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderPajek.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderPajek</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderPajek.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderPajek.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"net"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderTLP.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderTLP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderTLP.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderTLP.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"tlp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.io.importer.plugin.file.<A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderVNA.html" title="class in org.gephi.io.importer.plugin.file">ImporterBuilderVNA</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.io.importer.plugin.file.ImporterBuilderVNA.IDENTIFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/io/importer/plugin/file/ImporterBuilderVNA.html#IDENTIFER">IDENTIFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"vna"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.layout.api.<A HREF="org/gephi/layout/api/LayoutModel.html" title="interface in org.gephi.layout.api">LayoutModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.api.LayoutModel.RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/api/LayoutModel.html#RUNNING">RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"running"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.api.LayoutModel.SELECTED_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/api/LayoutModel.html#SELECTED_LAYOUT">SELECTED_LAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectedLayout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.layout.plugin.force.quadtree.<A HREF="org/gephi/layout/plugin/force/quadtree/QuadTree.html" title="class in org.gephi.layout.plugin.force.quadtree">QuadTree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.layout.plugin.force.quadtree.QuadTree.eps"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/layout/plugin/force/quadtree/QuadTree.html#eps">eps</A></CODE></TD>
<TD ALIGN="right"><CODE>9.999999974752427E-7f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.partition.api.<A HREF="org/gephi/partition/api/PartitionModel.html" title="interface in org.gephi.partition.api">PartitionModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITION">EDGE_PARTITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgePartition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITIONING">EDGE_PARTITIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_PARTITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_PARTITIONS">EDGE_PARTITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgePartitions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.EDGE_TRANSFORMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#EDGE_TRANSFORMER">EDGE_TRANSFORMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"edgeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITION">NODE_PARTITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodePartition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITIONING">NODE_PARTITIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_PARTITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_PARTITIONS">NODE_PARTITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodePartitions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.NODE_TRANSFORMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#NODE_TRANSFORMER">NODE_TRANSFORMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"nodeBuilder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.PIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#PIE">PIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.SELECTED_PARTIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#SELECTED_PARTIONING">SELECTED_PARTIONING</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectedPartitioning"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.partition.api.PartitionModel.WAITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/partition/api/PartitionModel.html#WAITING">WAITING</A></CODE></TD>
<TD ALIGN="right"><CODE>"waiting"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.ranking.api.<A HREF="org/gephi/ranking/api/RankingUIModel.html" title="class in org.gephi.ranking.api">RankingUIModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.RankingUIModel.EDGE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/RankingUIModel.html#EDGE_RANKING">EDGE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.ranking.api.RankingUIModel.NODE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/ranking/api/RankingUIModel.html#NODE_RANKING">NODE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/ClusteringCoefficient.html" title="class in org.gephi.statistics.plugin">ClusteringCoefficient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ClusteringCoefficient.CLUSTERING_COEFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ClusteringCoefficient.html#CLUSTERING_COEFF">CLUSTERING_COEFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"clustering"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/ConnectedComponents.html" title="class in org.gephi.statistics.plugin">ConnectedComponents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ConnectedComponents.STRONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ConnectedComponents.html#STRONG">STRONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"strongcompnum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.ConnectedComponents.WEAKLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/ConnectedComponents.html#WEAKLY">WEAKLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"componentnumber"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Degree.html" title="class in org.gephi.statistics.plugin">Degree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.DEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#DEGREE">DEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"degree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.INDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#INDEGREE">INDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"indegree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Degree.OUTDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Degree.html#OUTDEGREE">OUTDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"outdegree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/EigenvectorCentrality.html" title="class in org.gephi.statistics.plugin">EigenvectorCentrality</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.EigenvectorCentrality.EIGENVECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/EigenvectorCentrality.html#EIGENVECTOR">EIGENVECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"eigencentrality"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/GraphDistance.html" title="class in org.gephi.statistics.plugin">GraphDistance</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.BETWEENNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#BETWEENNESS">BETWEENNESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"betweenesscentrality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.CLOSENESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#CLOSENESS">CLOSENESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"closnesscentrality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.GraphDistance.ECCENTRICITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/GraphDistance.html#ECCENTRICITY">ECCENTRICITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eccentricity"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Hits.html" title="class in org.gephi.statistics.plugin">Hits</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Hits.AUTHORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Hits.html#AUTHORITY">AUTHORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"authority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Hits.HUB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Hits.html#HUB">HUB</A></CODE></TD>
<TD ALIGN="right"><CODE>"hub"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/Modularity.html" title="class in org.gephi.statistics.plugin">Modularity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.Modularity.MODULARITY_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/Modularity.html#MODULARITY_CLASS">MODULARITY_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"modularity_class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/PageRank.html" title="class in org.gephi.statistics.plugin">PageRank</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.PageRank.PAGERANK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/PageRank.html#PAGERANK">PAGERANK</A></CODE></TD>
<TD ALIGN="right"><CODE>"pageranks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.gephi.statistics.plugin.<A HREF="org/gephi/statistics/plugin/WeightedDegree.html" title="class in org.gephi.statistics.plugin">WeightedDegree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.gephi.statistics.plugin.WeightedDegree.WDEGREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/gephi/statistics/plugin/WeightedDegree.html#WDEGREE">WDEGREE</A></CODE></TD>
<TD ALIGN="right"><CODE>"weighted degree"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
