<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:35 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphModel (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphModel (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/GraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.graph.api</FONT>
<BR>
Interface GraphModel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GraphModel</B></DL>
</PRE>

<P>
Root interface that contains the complete graph structure and build
 <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api"><CODE>Graph</CODE></A> objets on demand.
 <p>
 The graph structure contains several views. <A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api"><CODE>GraphView</CODE></A> are sub-graphs with a unique
 identifier, the <b>viewId</b>. The model maintains all views, and especially:
 <ul><li><b>The Main View:</b> The complete graph, with a view id equal to zero.</li>
 <li><b>The Visible View:</b> The graph currently visualized. Can be the main view
 or an other view that expose a particular sub-graph.</li></ul>
 Different type of graph can be queried: <b>directed</b>,
 <b>undirected</b>, <b>mixed</b> and <b>hierarchical</b>. All types can be queried
 at any time, regardless how the structure is. Indeed even if only directed edges
 were appened to the graph, an <b>undirected</b> graph can be obtained.
 <p>
 It is preferable to use the main graph for performing updates (add, remove, ...).
 <p>
 <h3>Append data to an empty model</h3>
 The following code shows how to add two nodes an an edge to graph.
 <pre>
 Graph graph = model.getGraph();
 Node n1 = model.factory().newNode();
 Node n2 = model.factory().newNode();
 Edge e1 = model.factory().newEdge(n1, n2);
 graph.addNode(n1);
 graph.addNode(n2);
 graph.addEdge(e1);
 </pre>
 <h3>Set Visible view</h3>
 The following code shows how to set the visible view. This is useful if you
 need to visualize a sub-graph.
 <pre>
 GraphView newView = model.newView();     //Duplicate main view
 Graph subGraph = model.getGraph(newView);
 //Filter subgraph by removing nodes and edges
 model.setVisibleView(newView);       //Set the view as current visible view
 </pre>
 <b>Note:</b> Pay attention to destroy views when they are not used anymore.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/GraphController.html" title="interface in org.gephi.graph.api"><CODE>GraphController</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#addGraphListener(org.gephi.graph.api.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api">GraphListener</A>&nbsp;graphListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>graphListener</code> as a listener to this graph, if it is not already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the model by deleting all views and reseting <code>main</code>
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api">GraphModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete copy of this model, including all views but not listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#copyView(org.gephi.graph.api.GraphView)">copyView</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy <code>view</code> to a new graph view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#destroyView(org.gephi.graph.api.GraphView)">destroyView</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy <code>view</code>, if exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphFactory.html" title="interface in org.gephi.graph.api">GraphFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that creates nodes and edges for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getDirectedGraph()">getDirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>DirectedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getDirectedGraph(org.gephi.graph.api.GraphView)">getDirectedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>DirectedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getDirectedGraphVisible()">getDirectedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>DirectedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>Graph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getGraph(org.gephi.graph.api.GraphView)">getGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>Graph</code> to access <code>view/code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getGraphVisible()">getGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>Graph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalDirectedGraph()">getHierarchicalDirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalDirectedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalDirectedGraph(org.gephi.graph.api.GraphView)">getHierarchicalDirectedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalDirectedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalDirectedGraphVisible()">getHierarchicalDirectedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalDirectedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalGraph()">getHierarchicalGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalGraph(org.gephi.graph.api.GraphView)">getHierarchicalGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalGraphVisible()">getHierarchicalGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalMixedGraph()">getHierarchicalMixedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalMixedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalMixedGraph(org.gephi.graph.api.GraphView)">getHierarchicalMixedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalMixedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalMixedGraphVisible()">getHierarchicalMixedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalMixedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalUndirectedGraph()">getHierarchicalUndirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalUndirectedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalUndirectedGraph(org.gephi.graph.api.GraphView)">getHierarchicalUndirectedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalUndirectedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getHierarchicalUndirectedGraphVisible()">getHierarchicalUndirectedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>HierarchicalUndirectedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getMixedGraph()">getMixedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>MixedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getMixedGraph(org.gephi.graph.api.GraphView)">getMixedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>MixedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getMixedGraphVisible()">getMixedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>MixedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getUndirectedGraph()">getUndirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>UndirectedGraph</code> to access the <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getUndirectedGraph(org.gephi.graph.api.GraphView)">getUndirectedGraph</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>UndirectedGraph</code> to access <code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getUndirectedGraphVisible()">getUndirectedGraphVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>UndirectedGraph</code> to access the <b>visible</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getVisibleView()">getVisibleView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current viisble view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#getWorkspace()">getWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workspace this graph model belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph is <b>directed</b> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#isHierarchical()">isHierarchical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph is <b>hierarchical</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#isMixed()">isMixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph is <b>mixed</b> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#isUndirected()">isUndirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph is <b>undirected</b> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#newView()">newView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new view by duplicating <b>main</b> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#pushFrom(org.gephi.graph.api.Graph)">pushFrom</A></B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the graph structure from <code>graph</code> to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#pushNodes(org.gephi.graph.api.Graph, org.gephi.graph.api.Node[])">pushNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
          <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the nodes and edges betweeen these nodes from the <code>graph</code>
 to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#removeGraphListener(org.gephi.graph.api.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api">GraphListener</A>&nbsp;graphListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <code>graphListener</code> as a listener to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api">GraphSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#settings()">settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/GraphModel.html#setVisibleView(org.gephi.graph.api.GraphView)">setVisibleView</A></B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current visible view and nofity listeners the visible view changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphFactory.html" title="interface in org.gephi.graph.api">GraphFactory</A> <B>factory</B>()</PRE>
<DL>
<DD>Returns the factory that creates nodes and edges for this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph model factory</DL>
</DD>
</DL>
<HR>

<A NAME="settings()"><!-- --></A><H3>
settings</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api">GraphSettings</A> <B>settings</B>()</PRE>
<DL>
<DD>Returns the model settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph model settings</DL>
</DD>
</DL>
<HR>

<A NAME="newView()"><!-- --></A><H3>
newView</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A> <B>newView</B>()</PRE>
<DL>
<DD>Create a new view by duplicating <b>main</b> view. The view contains all
 nodes and edges in the structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new graph view, obtained from duplicating main view</DL>
</DD>
</DL>
<HR>

<A NAME="copyView(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
copyView</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A> <B>copyView</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Copy <code>view</code> to a new graph view. The new view contains all
 nodes and edges present in <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new graph view, obtained from duplicating <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="destroyView(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
destroyView</H3>
<PRE>
void <B>destroyView</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Destroy <code>view</code>, if exists. Always destroy views that are not
 needed anymore to avoid memory overhead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that is to be destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleView(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
setVisibleView</H3>
<PRE>
void <B>setVisibleView</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Sets the current visible view and nofity listeners the visible view changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that is to be set as the visible view</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleView()"><!-- --></A><H3>
getVisibleView</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A> <B>getVisibleView</B>()</PRE>
<DL>
<DD>Returns the current viisble view. By default, returns the <b>main</b>
 view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current visible view</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Build a <code>Graph</code> to access the <b>main</b> view. If no undirected
 edges have been added, returns a <code>DirectedGraph</code>. If the graph
 only contains undirected edges, returns a <code>UndirectedGraph</code>.
 If both directed and undirected edges exists, returns a <code>MixedGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a graph object, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraph()"><!-- --></A><H3>
getDirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A> <B>getDirectedGraph</B>()</PRE>
<DL>
<DD>Build a <code>DirectedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a directed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getUndirectedGraph()"><!-- --></A><H3>
getUndirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A> <B>getUndirectedGraph</B>()</PRE>
<DL>
<DD>Build a <code>UndirectedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an undirected graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getMixedGraph()"><!-- --></A><H3>
getMixedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A> <B>getMixedGraph</B>()</PRE>
<DL>
<DD>Build a <code>MixedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mixed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalGraph()"><!-- --></A><H3>
getHierarchicalGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A> <B>getHierarchicalGraph</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalGraph</code> to access the <b>main</b> view.
 If no undirected edges have been added, returns a
 <code>HierarchicalDirectedGraph</code>. If the graph only contains undirected
 edges, returns a <code>HierarchicalUndirectedGraph</code>. If both directed
 and undirected edges exists, returns a <code>HierarchicalMixedGraph</code>.
 <p>
 Hierarchical graphs are normal graphs with more features to handle graphs
 within graphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical graph object, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalDirectedGraph()"><!-- --></A><H3>
getHierarchicalDirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A> <B>getHierarchicalDirectedGraph</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalDirectedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical directed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalUndirectedGraph()"><!-- --></A><H3>
getHierarchicalUndirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A> <B>getHierarchicalUndirectedGraph</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalUndirectedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical undirected graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalMixedGraph()"><!-- --></A><H3>
getHierarchicalMixedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A> <B>getHierarchicalMixedGraph</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalMixedGraph</code> to access the <b>main</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical mixed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphVisible()"><!-- --></A><H3>
getGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>Graph</code> to access the <b>visible</b> view. If no undirected
 edges have been added, returns a <code>DirectedGraph</code>. If the graph
 only contains undirected edges, returns a <code>UndirectedGraph</code>.
 If both directed and undirected edges exists, returns a <code>MixedGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a graph object, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphVisible()"><!-- --></A><H3>
getDirectedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A> <B>getDirectedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>DirectedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a directed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getUndirectedGraphVisible()"><!-- --></A><H3>
getUndirectedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A> <B>getUndirectedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>UndirectedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an undirected graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getMixedGraphVisible()"><!-- --></A><H3>
getMixedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A> <B>getMixedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>MixedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mixed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalGraphVisible()"><!-- --></A><H3>
getHierarchicalGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A> <B>getHierarchicalGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalGraph</code> to access the <b>visible</b> view.
 If no undirected edges have been added, returns a
 <code>HierarchicalDirectedGraph</code>. If the graph only contains undirected
 edges, returns a <code>HierarchicalUndirectedGraph</code>. If both directed
 and undirected edges exists, returns a <code>HierarchicalMixedGraph</code>.
 <p>
 Hierarchical graphs are normal graphs with more features to handle graphs
 within graphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical graph object, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalDirectedGraphVisible()"><!-- --></A><H3>
getHierarchicalDirectedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A> <B>getHierarchicalDirectedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalDirectedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical directed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalUndirectedGraphVisible()"><!-- --></A><H3>
getHierarchicalUndirectedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A> <B>getHierarchicalUndirectedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalUndirectedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical undirected graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalMixedGraphVisible()"><!-- --></A><H3>
getHierarchicalMixedGraphVisible</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A> <B>getHierarchicalMixedGraphVisible</B>()</PRE>
<DL>
<DD>Build a <code>HierarchicalMixedGraph</code> to access the <b>visible</b> view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical mixed graph object</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A> <B>getGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>Graph</code> to access <code>view/code>. If no undirected
 edges have been added, returns a <code>DirectedGraph</code>. If the graph
 only contains undirected edges, returns a <code>UndirectedGraph</code>.
 If both directed and undirected edges exists, returns a <code>MixedGraph</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a graph object on <code>view</code>, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getDirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api">DirectedGraph</A> <B>getDirectedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>DirectedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a directed graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUndirectedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getUndirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api">UndirectedGraph</A> <B>getUndirectedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>UndirectedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an undirected graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMixedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getMixedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api">MixedGraph</A> <B>getMixedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>MixedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mixed graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getHierarchicalGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api">HierarchicalGraph</A> <B>getHierarchicalGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>HierarchicalGraph</code> to access <code>view</code>.
 If no undirected edges have been added, returns a
 <code>HierarchicalDirectedGraph</code>. If the graph only contains undirected
 edges, returns a <code>HierarchicalUndirectedGraph</code>. If both directed
 and undirected edges exists, returns a <code>HierarchicalMixedGraph</code>.
 <p>
 Hierarchical graphs are normal graphs with more features to handle graphs
 within graphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical graph object on <code>view</code>, directed by default</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalDirectedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getHierarchicalDirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A> <B>getHierarchicalDirectedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>HierarchicalDirectedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical directed graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalUndirectedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getHierarchicalUndirectedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A> <B>getHierarchicalUndirectedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>HierarchicalUndirectedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical undirected graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalMixedGraph(org.gephi.graph.api.GraphView)"><!-- --></A><H3>
getHierarchicalMixedGraph</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A> <B>getHierarchicalMixedGraph</B>(<A HREF="../../../../org/gephi/graph/api/GraphView.html" title="interface in org.gephi.graph.api">GraphView</A>&nbsp;view)</PRE>
<DL>
<DD>Build a <code>HierarchicalMixedGraph</code> to access <code>view</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hierarchical mixed graph object on <code>view</code></DL>
</DD>
</DL>
<HR>

<A NAME="pushFrom(org.gephi.graph.api.Graph)"><!-- --></A><H3>
pushFrom</H3>
<PRE>
void <B>pushFrom</B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Copy the graph structure from <code>graph</code> to this model. The
 given <code>graph</code>must come from a different <code>GraphModel</code>,
 e.g. a different workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that is to be copied in this model
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>graph</code> belongs to this
 graph model</DL>
</DD>
</DL>
<HR>

<A NAME="pushNodes(org.gephi.graph.api.Graph, org.gephi.graph.api.Node[])"><!-- --></A><H3>
pushNodes</H3>
<PRE>
void <B>pushNodes</B>(<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A>&nbsp;graph,
               <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Copy the nodes and edges betweeen these nodes from the <code>graph</code>
 to this model. The given <code>graph</code>must come from a different
 <code>GraphModel</code>, e.g. a different workspace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph that is to be copied in this model<DD><CODE>nodes</CODE> - the nodes to copy
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>graph</code> belongs to this
 graph model</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api">GraphModel</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a complete copy of this model, including all views but not listeners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this graph model</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clears the model by deleting all views and reseting <code>main</code>
 view. Calling this method immediately makes all <code>Graph</code> on
 other views than <b>main</b> obsolete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(org.gephi.graph.api.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
void <B>addGraphListener</B>(<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api">GraphListener</A>&nbsp;graphListener)</PRE>
<DL>
<DD>Add <code>graphListener</code> as a listener to this graph, if it is not already.
 To pass a <code>WeakReference</code>, use Netbeans <code>WeakListeners</code> utility class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphListener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(org.gephi.graph.api.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
void <B>removeGraphListener</B>(<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api">GraphListener</A>&nbsp;graphListener)</PRE>
<DL>
<DD>Remove <code>graphListener</code> as a listener to this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphListener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph is <b>directed</b> by default. This value is an
 indicator of the current state and it means that so far all edges are directed in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph is only directed or <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/DirectedGraph.html" title="interface in org.gephi.graph.api"><CODE>DirectedGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUndirected()"><!-- --></A><H3>
isUndirected</H3>
<PRE>
boolean <B>isUndirected</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph is <b>undirected</b> by default. This value is an
 indicator of the current state and it means that so far all edges are undirected in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph is only undirected or <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/UndirectedGraph.html" title="interface in org.gephi.graph.api"><CODE>UndirectedGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMixed()"><!-- --></A><H3>
isMixed</H3>
<PRE>
boolean <B>isMixed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph is <b>mixed</b> by default. This value is an
 indicator of the current state and it means that directed and undirected edges has been
 added to the graph. When it returns <code>true</code>, <code>isDirected()</code> and
 <code>isUndirected()</code> methods always returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph is mixed or <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/MixedGraph.html" title="interface in org.gephi.graph.api"><CODE>MixedGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHierarchical()"><!-- --></A><H3>
isHierarchical</H3>
<PRE>
boolean <B>isHierarchical</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph is <b>hierarchical</b>. This indicates the presence
 of a hierarchy, in other words the height of the tree is greater than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the graph is clustered or <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html" title="interface in org.gephi.graph.api"><CODE>HierarchicalGraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspace()"><!-- --></A><H3>
getWorkspace</H3>
<PRE>
<A HREF="../../../../org/gephi/project/api/Workspace.html" title="interface in org.gephi.project.api">Workspace</A> <B>getWorkspace</B>()</PRE>
<DL>
<DD>Returns the workspace this graph model belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the workspace that owns this graph model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphListener.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/GraphSettings.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/GraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
