<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:47 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.io.importer.api (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gephi/io/importer/api/package-summary.html" target="classFrame">org.gephi.io.importer.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Container.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="ContainerFactory.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>ContainerFactory</I></A>
<BR>
<A HREF="ContainerLoader.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>ContainerLoader</I></A>
<BR>
<A HREF="ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>ContainerLoader.DraftFactory</I></A>
<BR>
<A HREF="ContainerUnloader.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>ContainerUnloader</I></A>
<BR>
<A HREF="Database.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="EdgeDraft.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>EdgeDraft</I></A>
<BR>
<A HREF="EdgeDraftGetter.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>EdgeDraftGetter</I></A>
<BR>
<A HREF="ImportController.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>ImportController</I></A>
<BR>
<A HREF="NodeDraft.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>NodeDraft</I></A>
<BR>
<A HREF="NodeDraftGetter.html" title="interface in org.gephi.io.importer.api" target="classFrame"><I>NodeDraftGetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDatabase.html" title="class in org.gephi.io.importer.api" target="classFrame">AbstractDatabase</A>
<BR>
<A HREF="FileType.html" title="class in org.gephi.io.importer.api" target="classFrame">FileType</A>
<BR>
<A HREF="ImportUtils.html" title="class in org.gephi.io.importer.api" target="classFrame">ImportUtils</A>
<BR>
<A HREF="Issue.html" title="class in org.gephi.io.importer.api" target="classFrame">Issue</A>
<BR>
<A HREF="PropertiesAssociations.html" title="class in org.gephi.io.importer.api" target="classFrame">PropertiesAssociations</A>
<BR>
<A HREF="PropertyAssociation.html" title="class in org.gephi.io.importer.api" target="classFrame">PropertyAssociation</A>
<BR>
<A HREF="Report.html" title="class in org.gephi.io.importer.api" target="classFrame">Report</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgeDefault.html" title="enum in org.gephi.io.importer.api" target="classFrame">EdgeDefault</A>
<BR>
<A HREF="EdgeDraft.EdgeType.html" title="enum in org.gephi.io.importer.api" target="classFrame">EdgeDraft.EdgeType</A>
<BR>
<A HREF="Issue.Level.html" title="enum in org.gephi.io.importer.api" target="classFrame">Issue.Level</A>
<BR>
<A HREF="PropertiesAssociations.EdgeProperties.html" title="enum in org.gephi.io.importer.api" target="classFrame">PropertiesAssociations.EdgeProperties</A>
<BR>
<A HREF="PropertiesAssociations.NodeProperties.html" title="enum in org.gephi.io.importer.api" target="classFrame">PropertiesAssociations.NodeProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
