<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ForceVectorUtils (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceVectorUtils (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/layout/plugin/ForceVectorNodeLayoutData.html" title="class in org.gephi.layout.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/layout/plugin/GraphUtils.html" title="class in org.gephi.layout.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/layout/plugin/ForceVectorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceVectorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.layout.plugin</FONT>
<BR>
Class ForceVectorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.layout.plugin.ForceVectorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForceVectorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Jacomy</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#ForceVectorUtils()">ForceVectorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#attraction(double, double)">attraction</A></B>(double&nbsp;c,
           double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#distance(org.gephi.graph.api.Spatial, org.gephi.graph.api.Spatial)">distance</A></B>(<A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api">Spatial</A>&nbsp;n1,
         <A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api">Spatial</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiAttractor_noCollide(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcBiAttractor_noCollide</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                        <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                        double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcBiAttractor</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
              <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
              double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiFlatAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcBiFlatAttractor</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                  <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                  double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiRepulsor_noCollide(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcBiRepulsor_noCollide</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                       <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                       double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiRepulsor_y(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double, double)">fcBiRepulsor_y</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
               <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
               double&nbsp;c,
               double&nbsp;verticalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcBiRepulsor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcBiRepulsor</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
             <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
             double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcUniAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, float)">fcUniAttractor</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
               <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
               float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#fcUniRepulsor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)">fcUniRepulsor</A></B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
              <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
              double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/layout/plugin/ForceVectorUtils.html#repulsion(double, double)">repulsion</A></B>(double&nbsp;c,
          double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForceVectorUtils()"><!-- --></A><H3>
ForceVectorUtils</H3>
<PRE>
public <B>ForceVectorUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distance(org.gephi.graph.api.Spatial, org.gephi.graph.api.Spatial)"><!-- --></A><H3>
distance</H3>
<PRE>
public static float <B>distance</B>(<A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api">Spatial</A>&nbsp;n1,
                             <A HREF="../../../../org/gephi/graph/api/Spatial.html" title="interface in org.gephi.graph.api">Spatial</A>&nbsp;n2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiRepulsor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcBiRepulsor</H3>
<PRE>
public static void <B>fcBiRepulsor</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiRepulsor_y(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double, double)"><!-- --></A><H3>
fcBiRepulsor_y</H3>
<PRE>
public static void <B>fcBiRepulsor_y</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                  <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                  double&nbsp;c,
                                  double&nbsp;verticalization)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiRepulsor_noCollide(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcBiRepulsor_noCollide</H3>
<PRE>
public static void <B>fcBiRepulsor_noCollide</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                          <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                          double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcUniRepulsor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcUniRepulsor</H3>
<PRE>
public static void <B>fcUniRepulsor</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                 <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                 double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcBiAttractor</H3>
<PRE>
public static void <B>fcBiAttractor</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                 <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                 double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiAttractor_noCollide(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcBiAttractor_noCollide</H3>
<PRE>
public static void <B>fcBiAttractor_noCollide</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                           <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                           double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcBiFlatAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, double)"><!-- --></A><H3>
fcBiFlatAttractor</H3>
<PRE>
public static void <B>fcBiFlatAttractor</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                     <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                     double&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fcUniAttractor(org.gephi.graph.api.NodeData, org.gephi.graph.api.NodeData, float)"><!-- --></A><H3>
fcUniAttractor</H3>
<PRE>
public static void <B>fcUniAttractor</B>(<A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N1,
                                  <A HREF="../../../../org/gephi/graph/api/NodeData.html" title="interface in org.gephi.graph.api">NodeData</A>&nbsp;N2,
                                  float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attraction(double, double)"><!-- --></A><H3>
attraction</H3>
<PRE>
protected static double <B>attraction</B>(double&nbsp;c,
                                   double&nbsp;dist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repulsion(double, double)"><!-- --></A><H3>
repulsion</H3>
<PRE>
protected static double <B>repulsion</B>(double&nbsp;c,
                                  double&nbsp;dist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/layout/plugin/ForceVectorNodeLayoutData.html" title="class in org.gephi.layout.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/layout/plugin/GraphUtils.html" title="class in org.gephi.layout.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/layout/plugin/ForceVectorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceVectorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
