<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:32 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeType (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeType (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeUtils.html" title="class in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.api</FONT>
<BR>
Enum AttributeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.api.AttributeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AttributeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&gt;</DL>
</PRE>

<P>
The different type an <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeColumn</CODE></A> can have.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian, Martin Škurla, Cezary Bartosiak</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#BIGDECIMAL">BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#BIGINTEGER">BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_BIGDECIMAL">DYNAMIC_BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_BIGINTEGER">DYNAMIC_BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_BOOLEAN">DYNAMIC_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_BYTE">DYNAMIC_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_CHAR">DYNAMIC_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_DOUBLE">DYNAMIC_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_FLOAT">DYNAMIC_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_INT">DYNAMIC_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_LONG">DYNAMIC_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_SHORT">DYNAMIC_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#DYNAMIC_STRING">DYNAMIC_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_BIGDECIMAL">LIST_BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_BIGINTEGER">LIST_BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_BOOLEAN">LIST_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_BYTE">LIST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_CHARACTER">LIST_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_DOUBLE">LIST_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_FLOAT">LIST_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_INTEGER">LIST_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_LONG">LIST_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_SHORT">LIST_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LIST_STRING">LIST_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#TIME_INTERVAL">TIME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> the type is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the enum constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#isDynamicType()">isDynamicType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this type is a <code>DynamicType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#isListType()">isListType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#parse(java.lang.Object)">parse</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an <code>AttributeType</code> from the given <code>obj</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to parse the given <code>str</code> snippet in an object of the type
 associated to this <code>AttributeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#parseDynamic(java.lang.Object)">parseDynamic</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an dynamic <code>AttributeType</code> from the given <code>obj</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>CHAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGINTEGER"><!-- --></A><H3>
BIGINTEGER</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>BIGINTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGDECIMAL"><!-- --></A><H3>
BIGDECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>BIGDECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_BYTE"><!-- --></A><H3>
DYNAMIC_BYTE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_SHORT"><!-- --></A><H3>
DYNAMIC_SHORT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_INT"><!-- --></A><H3>
DYNAMIC_INT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_LONG"><!-- --></A><H3>
DYNAMIC_LONG</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_FLOAT"><!-- --></A><H3>
DYNAMIC_FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_DOUBLE"><!-- --></A><H3>
DYNAMIC_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_BOOLEAN"><!-- --></A><H3>
DYNAMIC_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_CHAR"><!-- --></A><H3>
DYNAMIC_CHAR</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_CHAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_STRING"><!-- --></A><H3>
DYNAMIC_STRING</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_BIGINTEGER"><!-- --></A><H3>
DYNAMIC_BIGINTEGER</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_BIGINTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYNAMIC_BIGDECIMAL"><!-- --></A><H3>
DYNAMIC_BIGDECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>DYNAMIC_BIGDECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_INTERVAL"><!-- --></A><H3>
TIME_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>TIME_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_BYTE"><!-- --></A><H3>
LIST_BYTE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_SHORT"><!-- --></A><H3>
LIST_SHORT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_INTEGER"><!-- --></A><H3>
LIST_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_LONG"><!-- --></A><H3>
LIST_LONG</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_FLOAT"><!-- --></A><H3>
LIST_FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_DOUBLE"><!-- --></A><H3>
LIST_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_BOOLEAN"><!-- --></A><H3>
LIST_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_CHARACTER"><!-- --></A><H3>
LIST_CHARACTER</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_STRING"><!-- --></A><H3>
LIST_STRING</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_BIGINTEGER"><!-- --></A><H3>
LIST_BIGINTEGER</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_BIGINTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_BIGDECIMAL"><!-- --></A><H3>
LIST_BIGDECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>LIST_BIGDECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AttributeType c : AttributeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>The name of the enum constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the enum constant</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> the type is associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>class</code> the type is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Try to parse the given <code>str</code> snippet in an object of the type
 associated to this <code>AttributeType</code>. For instance if the type
 is <b>Boolean</b>, and <code>str</code> equals <code>true</code>, this
 method will succeed to return a <code>Boolean</code> instance. May
 throw <code>NumberFormatException</code>.

 <code>DYNAMIC</code> types and <code>TIME_INTERVAL</code> cannot be parsed with this method (see <code>isDynamicType</code> method) and a UnsupportedOperationException will be thrown if it is tried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string that is to be parsed
<DT><B>Returns:</B><DD>an instance of the type of this  <code>AttributeType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.Object)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>parse</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Build an <code>AttributeType</code> from the given <code>obj</code> type.
 If the given <code>obj</code> class match with an
 <code>AttributeType</code> type, returns this type. Returns <code>null</code>
 otherwise.
 <p>
 For instance if
 <b>obj instanceof Float</b> equals <b>true</b>, returns
 <code>AttributeType.FLOAT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that is to be parsed
<DT><B>Returns:</B><DD>the compatible <code>AttributeType</code>, or <code>null</code> if no type is found or the input object is null</DL>
</DD>
</DL>
<HR>

<A NAME="parseDynamic(java.lang.Object)"><!-- --></A><H3>
parseDynamic</H3>
<PRE>
public static <A HREF="../../../../../org/gephi/data/attributes/api/AttributeType.html" title="enum in org.gephi.data.attributes.api">AttributeType</A> <B>parseDynamic</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Build an dynamic <code>AttributeType</code> from the given <code>obj</code> type.
 If the given <code>obj</code> class match with an
 <code>AttributeType</code> type, returns this type. Returns <code>null</code>
 otherwise.
 <p>
 For instance if
 <b>obj instanceof Float</b> equals <b>true</b>, returns
 <code>AttributeType.DYNAMIC_FLOAT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that is to be parsed
<DT><B>Returns:</B><DD>the compatible <code>AttributeType</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDynamicType()"><!-- --></A><H3>
isDynamicType</H3>
<PRE>
public boolean <B>isDynamicType</B>()</PRE>
<DL>
<DD>Indicates if this type is a <code>DynamicType</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a <code>DynamicType</code>, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isListType()"><!-- --></A><H3>
isListType</H3>
<PRE>
public boolean <B>isListType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeTable.html" title="interface in org.gephi.data.attributes.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeUtils.html" title="class in org.gephi.data.attributes.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/api/AttributeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
