<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 01 21:26:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchReplaceControllerImpl (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchReplaceControllerImpl (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/GraphElementsControllerImpl.html" title="class in org.gephi.datalab.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/impl/SearchReplaceControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchReplaceControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.datalab.impl</FONT>
<BR>
Class SearchReplaceControllerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.datalab.impl.SearchReplaceControllerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchReplaceControllerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></DL>
</PRE>

<P>
Implementation of the SearchReplaceController interface
 declared in the Data Laboratory API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eduardo Ramos <eduramiba@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api"><CODE>SearchReplaceController</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gephi.datalab.api.SearchReplaceController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.gephi.datalab.api.<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchOptions</A>, <A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#SearchReplaceControllerImpl()">SearchReplaceControllerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#canReplace(org.gephi.datalab.api.SearchReplaceController.SearchResult)">canReplace</A></B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a <code>SearchResult</code> can be replaced or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchOptions)">findNext</A></B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchOptions</A>&nbsp;searchOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds next (or first) ocurrence for the given search options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchResult)">findNext</A></B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds next ocurrence for the given search options contained in a SearchResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#replace(org.gephi.datalab.api.SearchReplaceController.SearchResult, java.lang.String)">replace</A></B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result,
        java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a <code>SearchResult</code> with the given replacement String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/datalab/impl/SearchReplaceControllerImpl.html#replaceAll(org.gephi.datalab.api.SearchReplaceController.SearchOptions, java.lang.String)">replaceAll</A></B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchOptions</A>&nbsp;searchOptions,
           java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all SearchResults that can be replaced with the given search options from the beginning to the end of the data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchReplaceControllerImpl()"><!-- --></A><H3>
SearchReplaceControllerImpl</H3>
<PRE>
public <B>SearchReplaceControllerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findNext(org.gephi.datalab.api.SearchReplaceController.SearchOptions)"><!-- --></A><H3>
findNext</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A> <B>findNext</B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchOptions</A>&nbsp;searchOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchOptions)">SearchReplaceController</A></CODE></B></DD>
<DD><p>Finds next (or first) ocurrence for the given search options.</p>
 <p>Returns a <code>SearchResult</code> instance with the details or null if the search was not successful.</p>
 <p>Modifies the given search options in order to match the next result the next time <code>findNext</code> is called</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchOptions)">findNext</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchOptions</CODE> - Options of the search
<DT><B>Returns:</B><DD>SearchResult with details of the match or null</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(org.gephi.datalab.api.SearchReplaceController.SearchResult)"><!-- --></A><H3>
findNext</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A> <B>findNext</B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchResult)">SearchReplaceController</A></CODE></B></DD>
<DD><p>Finds next ocurrence for the given search options contained in a SearchResult.</p>
 <p>Returns a <code>SearchResult</code> instance with the details or null if the search was not successful.</p>
 <p>Modifies the given search options in order to match the next result the next time <code>findNext</code> is called</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#findNext(org.gephi.datalab.api.SearchReplaceController.SearchResult)">findNext</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Last result of the search
<DT><B>Returns:</B><DD>SearchResult with details of the match or null</DL>
</DD>
</DL>
<HR>

<A NAME="canReplace(org.gephi.datalab.api.SearchReplaceController.SearchResult)"><!-- --></A><H3>
canReplace</H3>
<PRE>
public boolean <B>canReplace</B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#canReplace(org.gephi.datalab.api.SearchReplaceController.SearchResult)">SearchReplaceController</A></CODE></B></DD>
<DD><p>Indicates if a <code>SearchResult</code> can be replaced or not.</p>
 <p>Computed columns and id columns cannot be replaced.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#canReplace(org.gephi.datalab.api.SearchReplaceController.SearchResult)">canReplace</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - SearchResult to check before replacing
<DT><B>Returns:</B><DD>True if it can be replaced, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.gephi.datalab.api.SearchReplaceController.SearchResult, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A> <B>replace</B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchResult.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchResult</A>&nbsp;result,
                                                    java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#replace(org.gephi.datalab.api.SearchReplaceController.SearchResult, java.lang.String)">SearchReplaceController</A></CODE></B></DD>
<DD><p>Replaces a <code>SearchResult</code> with the given replacement String.</p>
 <p>Also tries to find next search result and returns it.</p>
 <p>If the data has changed and the replacement can't be done it will just return next <code>SearchResult</code> calling <code>findNext</code>.</p>
 <p>If useRegexReplaceMode is enabled, IndexOutOfBoundsException can be thrown when the replacement is not correct for the regular expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#replace(org.gephi.datalab.api.SearchReplaceController.SearchResult, java.lang.String)">replace</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - SearchResult to replace<DD><CODE>replacement</CODE> - Replacement String
<DT><B>Returns:</B><DD>Next SearchResult or null if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(org.gephi.datalab.api.SearchReplaceController.SearchOptions, java.lang.String)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public int <B>replaceAll</B>(<A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.SearchOptions.html" title="class in org.gephi.datalab.api">SearchReplaceController.SearchOptions</A>&nbsp;searchOptions,
                      java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#replaceAll(org.gephi.datalab.api.SearchReplaceController.SearchOptions, java.lang.String)">SearchReplaceController</A></CODE></B></DD>
<DD><p>Replaces all SearchResults that can be replaced with the given search options from the beginning to the end of the data.</p>
 <p>If useRegexReplaceMode is enabled, IndexOutOfBoundsException can be thrown when the replacement is not correct for the regular expression.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html#replaceAll(org.gephi.datalab.api.SearchReplaceController.SearchOptions, java.lang.String)">replaceAll</A></CODE> in interface <CODE><A HREF="../../../../org/gephi/datalab/api/SearchReplaceController.html" title="interface in org.gephi.datalab.api">SearchReplaceController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchOptions</CODE> - Search options for the searches<DD><CODE>replacement</CODE> - Replacement String
<DT><B>Returns:</B><DD>Count of made replacements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/datalab/impl/GraphElementsControllerImpl.html" title="class in org.gephi.datalab.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/datalab/impl/SearchReplaceControllerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchReplaceControllerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
